# KRRxD

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hootsuite/krrxd/: ExampleInstrumentedTest.kt  LoginListViewModelTest.kt  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hootsuite/krrxd/: CurrentUsersRecyclerAdapter.kt  LoginActivity.kt  LoginApplication.kt
app/src/main/java/com/hootsuite/krrxd/dagger/: AppComponent.kt  AppModule.kt  LoginApplicationAndroidModule.kt  LoginModule.kt
app/src/main/java/com/hootsuite/krrxd/mvvm/: BindingRecyclerView.kt  ListViewModel.kt  LoginListViewModel.kt  LoginViewModel.kt  UsersBindingRecyclerView.kt  ViewModel.kt
app/src/main/java/com/hootsuite/krrxd/persistence/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hootsuite/krrxd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
