apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hootsuite.krrxd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.1'
    testImplementation 'org.assertj:assertj-core:3.4.1'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation('com.squareup.assertj:assertj-android:1.1.0') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'org.mockito:mockito-core:2.8.47'

    // dexmaker is required for mockito in instrumentation tests
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:design:$rootProject.versions.support_lib"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.versions.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    // Room
    implementation ("android.arch.persistence.room:runtime:$rootProject.versions.arch_comp") {
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    implementation ("android.arch.persistence.room:rxjava2:$rootProject.versions.arch_comp") {
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    kapt ("android.arch.persistence.room:compiler:$rootProject.versions.arch_comp"){
        exclude group: 'com.android.support', module: 'support-core-utils'
    }

}
