apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hootsuite.krrxd"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    implementation "com.android.support:design:$rootProject.versions.support_lib"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.versions.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.versions.arch_comp"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.versions.arch_comp"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.arch_comp"

    // Instrumentation Tests
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0' // dex maker is required for mockito in instrumentation tests
}
